# replace <secret> with the device's wireguard private key
# replace server with the ip/domain of the vpn server

[Interface]
Address = 192.168.99.37/32
PrivateKey = <secret>:51820

[Peer]
PublicKey = KK1QLTAJckWF/5KFTy+8ZeQdeawbaTUTBMi/3OZFNSQ=
Endpoint = <server>
AllowedIPs = 192.168.99.0/24
PersistentKeepalive = 1
