# replace <secret> with the server wireguard private key


[Interface]
Address = 192.168.99.1/24
SaveConfig = false
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens3 -j MASQUERADE
ListenPort = 51820
PrivateKey = <secret>

# rover driver station
[Peer]
PublicKey = j3j3oZCXF0gCuvoSipga7clPjv5zXymtwZemhq291yI=
AllowedIPs = 192.168.99.32/32

# rover 1
[Peer]
PublicKey = xnSdFVcEdpEuFcYul0fWr050nCKuUQ1yZUAX5PMjZWQ=
AllowedIPs = 192.168.99.33/32

# base
[Peer]
PublicKey = ietysQX7/MDogZGgTzHTT8Mxixhemt51tASjI58PyG0=
AllowedIPs = 192.168.99.34/32

# [Peer]
# PublicKey = As4zO/C4+Hp9FI0IOqQlX3zLSwYYMEFNfeWb+Bd5D1o=
# AllowedIPs = 192.168.99.35/32

# base driver station
[Peer]
PublicKey = AioosGEDjSfIf7lgKwQJaQX1xBCOdbttgk1mjqiuHE8=
AllowedIPs = 192.168.99.36/32

# rover 2
[Peer]
PublicKey = rgDqBc4B+ln9y6+XSnGvX1rjZhaNgCfFXdCUQP2KZG8=
AllowedIPs = 192.168.99.37/32
